<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>그린컴퓨터아카데미</title>
<style type="text/css">
/* 초기화(reset) : 태그들이 가지고있는 기본속성과 값을 마크업하기 편한 형태로 변경 */
body,h1,h2,p,ul,li{padding:0;margin:0;}
ul,li{list-style:none;}
a{text-decoration:none;}
body{font-size:12px;font-family:"돋움", Helvetica, sans-serif}
img{border:none}
#warp{width:640px;border:1px solid #000;margin:auto;position:relative;}
h1{width:486px;height:107px;background:url(images/logo.png) no-repeat;text-indent:-9999px;}
h1 a{display:block;width:486px;height:107px;border:1px solid #00f}
.call_top{width:100px;height:107px;border:1px solid #f00;position:absolute;top:0;left:496px;background:url(images/call.png) no-repeat;text-indent:-9999px;}
.call_top a{display:block;width:100px;height:107px;border:1px solid #00f}
h2{display:block;text-indent:-9999px;}
/* h1, .call_top{float:left;}
#wrap_gnb{clear:both}  */


.skip{overflow:hidden; position:absolute; width:100%; z-index:10} 
.skip a{display:block; font-size:0; height: 1px; line-height:0;margin:0 -1px -1px 0; overflow:hidden;text-align:center;width:1px}
.skip a:focus, .skip a:active, .skip a:hover{width:100%;background:#000; color:#fff; font-size:20px;font-weight:bold; height:50px; line-height:50px}
</style>
 </head>

<body>
<div class="skip">
<a href="#">주 메뉴 바로가기</a>
<a href="#">교육과정 바로가기</a>
<a href="#">지점안내 바로가기</a>
</div>
<div id="wrap">
<div id="header">
<h1><a href="#">그린컴퓨터아트학원</a></h1>
<div class="call_top"><a href="#">통화하기</a></div>
<div id="wrap_gnb">
<h2>주요메뉴</h2>
<ul id="gnb">
<li class="g1"><a href="#">그린소개</a></li>
<li class="g1"><a href="#">지점위치</a></li>
<li class="g1"><a href="#">자격증</a></li>
<li class="g1"><a href="#">취업센터</a></li>
<li class="g1"><a href="#">온라인상담</a></li>
<li class="g1"><a href="#">수강료조회</a></li>
</ul>
</div><!--header-->

<div id="content">
<h2>교육과정</h2>
<ul id="curry">
<ll class="c1"><a href="#">웹표준디자인</a></li>
<li class="c2"><a href="#">편집디자인</a></li>
<li class="c3"><a href="#">건축인테리어</a></li>
<li class="c4"><a href="#">동영상편집</a></li>
<li class="c5"><a href="#">전산세무회계</a></li>
<li class="c6"><a href="#">모바일프로그래밍</a></li>
<li class="c7"><a href="#">오피스/자격증</a></li>
</ul>
<div><a href="#">교육과정 더보기</a></div>
</div><!--주석처리-->



<div>
<ul>
<li>캠퍼스</li>
<li>강남</li>
<li>종로</li>
<li>신촌</li>
<li>신도림</li>
<li>건대</li>
<li>그린아카데미</li>
<li>안양</li>
<li>부천</li>
<li>인천</li>
<li>안산</li>
<li>수원</li>
<li>의정부</li>
<li>천안</li>
<li>청주</li>
<li>대전</li>
<li>대구</li>
<li>부산</li>
</ul>
</div>
</div>


<div> 그린컴퓨터아트학원 / 업체명 : (주)지아이티아카데미<br />
주소: 서울시강남구 역삼동 815-4 만이빌딩 5F, 10F<br />
사업자등록번호 214-86-26812  통신판매업신고 강남 13717호<br />
대표자 김상곤 운영자 이메일 : webmaster@greenart.co.kr<br />
COPYRIGHT GIT ACADEMY ALL RIGHT RESERVED.
</div>


</body>
</html>
